version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=804;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={0,0,0};
		dir[]={0,0,0};
		up[]={0,0,0};
		aside[]={0,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_SolarPowerPlant",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Hc",
	"A3_Ui_F_Exp",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Exp_Military_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7889923;
class Mission
{
	class Intel
	{
		briefingName=$STR_antistasi_mission_info_stratisB_mapname_text;
		resistanceWest=0;
		year=2035;
		month=6;
		day=10;
		hour=10;
		minute=0;
	};
	class Entities
	{
		items=206;
		class Item0
		{
			dataType="Marker";
			position[]={1784.4497,172.01591,5770.7554};
			name="airp_1_mortar";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=7.0062027;
			b=6.3582029;
			id=80;
			atlOffset=166.51591;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1828.6833,183.92337,5755.3862};
			name="airport_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			a=174.12773;
			b=297.56723;
			angle=14.347109;
			id=82;
			atlOffset=178.42337;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1853.9479,183.45085,5845.5815};
			name="airp_1_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=15;
			id=84;
			atlOffset=177.95085;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4359.5381,182.16064,3806.3877};
			name="outpost_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=128.16913;
			b=150.42093;
			id=110;
			atlOffset=-44.309418;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4369.9727,183.44067,3759.5908};
			name="outp_1_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=8.5561237;
			angle=48.562866;
			id=111;
			atlOffset=-41.464264;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4377.3203,170.7937,3707.1021};
			name="outp_1_mortar";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=14.473;
			b=13.825;
			id=112;
			atlOffset=-58.738037;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5015.5376,181.50293,5918.3667};
			name="outpost_2";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGUER";
			a=72.453056;
			b=71.955833;
			id=114;
			atlOffset=-27.090195;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5009.5518,182.16431,5902.0156};
			name="outp_2_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=7.4355469;
			b=7.1914063;
			id=115;
			atlOffset=-26.115814;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4972.0791,169.59399,5905.147};
			name="outp_2_mortar";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=6.003273;
			b=5.9084959;
			id=116;
			atlOffset=-38.486893;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6429.96,179.80499,5414.7642};
			name="outpost_3";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGUER";
			a=107.45789;
			b=106.95299;
			angle=41.47858;
			id=118;
			atlOffset=172.09779;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6484.3076,181.01912,5390.1904};
			name="outp_3_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=6.6358004;
			b=12.243799;
			angle=312.20035;
			id=119;
			atlOffset=173.40446;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3339.3955,181.30103,2914.574};
			name="outpost_4";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGUER";
			a=121.98754;
			b=101.27243;
			angle=318.06616;
			id=122;
			atlOffset=-52.973679;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3407.9482,179.6665,2912.6191};
			name="outp_4_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=9.4467773;
			b=13.195313;
			angle=110.27603;
			id=123;
			atlOffset=-52.871429;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3393.6753,169.91309,2998.1238};
			name="outp_4_mortar";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=9.4750748;
			b=9.5210447;
			id=125;
			atlOffset=-42.663681;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4501.1548,180.369,6801.1914};
			name="outpost_5";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGUER";
			a=63.053154;
			b=62.430687;
			id=126;
			atlOffset=74.802513;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4519.0815,181.69809,6783.625};
			name="outp_5_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=9.3852539;
			b=9.8173828;
			id=127;
			atlOffset=75.928406;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3256.6162,182.343,5798.209};
			name="outpost_6";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorGUER";
			a=94.813652;
			b=89.754173;
			id=130;
			atlOffset=177.11221;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3268.1841,181.00082,5778.9131};
			name="outp_6_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=5.7797194;
			angle=35.996651;
			id=131;
			atlOffset=175.61261;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2058.5933,183.92276,5832.1191};
			name="spawnPoint_1";
			type="hd_start";
			id=310;
			atlOffset=178.52924;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1933.7072,180.44688,3555.0088};
			name="seaport_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			a=140.69122;
			b=110.18166;
			angle=351.56232;
			id=320;
			atlOffset=177.979;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1940.3092,180.53545,3523.8784};
			name="seap_1_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=15;
			angle=0.516487;
			id=321;
			atlOffset=177.84465;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2369.1526,3.4000001,5825.8604};
			name="road_1";
			type="hd_arrow";
			angle=227.508;
			id=447;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2833.8298,2.324621,5926.8545};
			name="road_2";
			type="hd_arrow";
			angle=227.508;
			id=448;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3139.5693,32.44545,5730.6738};
			name="road_3";
			type="hd_arrow";
			angle=227.508;
			id=449;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3460.5615,85.875504,5360.5469};
			name="road_4";
			type="hd_arrow";
			angle=227.508;
			id=450;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3820.1113,180.53799,4926.4463};
			name="road_5";
			type="hd_arrow";
			angle=227.508;
			id=451;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4053.8491,215.20924,4559.5615};
			name="road_6";
			type="hd_arrow";
			angle=227.508;
			id=452;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4454.9624,192.31288,4267.7246};
			name="road_7";
			type="hd_arrow";
			angle=227.508;
			id=453;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5019.9824,178.05568,4526.7305};
			name="road_8";
			type="hd_arrow";
			angle=227.508;
			id=454;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5171.8623,200.48604,4856.6768};
			name="road_9";
			type="hd_arrow";
			angle=227.508;
			id=455;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5272.3311,191.81651,5330.8525};
			name="road_10";
			type="hd_arrow";
			angle=227.508;
			id=456;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5238.2852,156.06447,5812.3784};
			name="road_11";
			type="hd_arrow";
			angle=227.508;
			id=457;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4657.3828,142.58345,5870.6904};
			name="road_12";
			type="hd_arrow";
			angle=227.508;
			id=458;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4143.4297,122.99484,5788.8877};
			name="road_13";
			type="hd_arrow";
			angle=227.508;
			id=459;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3522.4009,38.827084,5798.9702};
			name="road_14";
			type="hd_arrow";
			angle=227.508;
			id=460;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3010.6887,18.497135,6144.5029};
			name="road_15";
			type="hd_arrow";
			angle=227.508;
			id=461;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3602.104,60.738804,6289.0557};
			name="road_16";
			type="hd_arrow";
			angle=227.508;
			id=462;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3917.7102,115.40282,6344.7773};
			name="road_17";
			type="hd_arrow";
			angle=227.508;
			id=463;
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4395.915,147.63531,6441.6055};
			name="road_18";
			type="hd_arrow";
			angle=227.508;
			id=464;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4818.3975,125.99086,6470.3804};
			name="road_19";
			type="hd_arrow";
			angle=227.508;
			id=465;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4865.4419,158.17662,6271.6992};
			name="road_20";
			type="hd_arrow";
			angle=227.508;
			id=466;
		};
		class Item41
		{
			dataType="Marker";
			position[]={4810.5952,149.06274,6014.8706};
			name="road_21";
			type="hd_arrow";
			angle=227.508;
			id=467;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4069.0535,122.56939,6332.9189};
			name="road_22";
			type="hd_arrow";
			angle=227.508;
			id=468;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4394.4478,128.44121,6765.4229};
			name="road_23";
			type="hd_arrow";
			angle=227.508;
			id=469;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4049.177,106.50528,6918.1177};
			name="road_24";
			type="hd_arrow";
			angle=227.508;
			id=470;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3639.72,49.943729,6768.5332};
			name="road_25";
			type="hd_arrow";
			angle=227.508;
			id=471;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5432.8013,133.903,5642.6787};
			name="road_26";
			type="hd_arrow";
			angle=227.508;
			id=472;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5636.8916,105.10884,5347.1113};
			name="road_27";
			type="hd_arrow";
			angle=227.508;
			id=473;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6005.2266,87.339783,4960.8047};
			name="road_28";
			type="hd_arrow";
			angle=227.508;
			id=474;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6312.917,35.610355,5137.9648};
			name="road_29";
			type="hd_arrow";
			angle=227.508;
			id=475;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4211.7715,206.69485,3900.8838};
			name="road_30";
			type="hd_arrow";
			angle=227.508;
			id=476;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3999.6794,198.59589,3450.8857};
			name="road_31";
			type="hd_arrow";
			angle=227.508;
			id=477;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3778.6802,162.03198,2979.0859};
			name="road_32";
			type="hd_arrow";
			angle=227.508;
			id=478;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3460.3425,143.09991,2639.9004};
			name="road_33";
			type="hd_arrow";
			angle=227.508;
			id=479;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4224.9253,211.55107,3552.7847};
			name="road_34";
			type="hd_arrow";
			angle=227.508;
			id=480;
		};
		class Item55
		{
			dataType="Marker";
			position[]={3985.7058,207.32112,3579.4937};
			name="road_35";
			type="hd_arrow";
			angle=227.508;
			id=481;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3676.8113,152.70201,3817.5513};
			name="road_36";
			type="hd_arrow";
			angle=227.508;
			id=482;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3405.6572,126.58421,3843.0991};
			name="road_37";
			type="hd_arrow";
			angle=227.508;
			id=483;
			atlOffset=7.6293945e-006;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3049.1167,85.309349,3798.2759};
			name="road_38";
			type="hd_arrow";
			angle=227.508;
			id=484;
		};
		class Item59
		{
			dataType="Marker";
			position[]={2721.2532,47.186527,3837.6821};
			name="road_39";
			type="hd_arrow";
			angle=227.508;
			id=485;
		};
		class Item60
		{
			dataType="Marker";
			position[]={2326.1343,22.279091,3691.1318};
			name="road_40";
			type="hd_arrow";
			angle=227.508;
			id=486;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3262.5515,156.68967,2338.9873};
			name="road_41";
			type="hd_arrow";
			angle=227.508;
			id=487;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2957.7209,161.33353,1951.708};
			name="road_42";
			type="hd_arrow";
			angle=227.508;
			id=488;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3044.8152,124.52164,1737.4565};
			name="road_43";
			type="hd_arrow";
			angle=227.508;
			id=489;
		};
		class Item64
		{
			dataType="Marker";
			position[]={2934.9805,75.643105,1393.4805};
			name="road_44";
			type="hd_arrow";
			angle=227.508;
			id=490;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2799.0278,35.466824,1327.0488};
			name="road_45";
			type="hd_arrow";
			angle=227.508;
			id=491;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2818.9583,62.434849,1080.0103};
			name="road_46";
			type="hd_arrow";
			angle=227.508;
			id=492;
		};
		class Item67
		{
			dataType="Marker";
			position[]={5203.1816,223.39101,5032.8828};
			name="resource_1";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorOrange";
			a=91.994316;
			b=90.589134;
			id=493;
			atlOffset=-0.27536011;
		};
		class Item68
		{
			dataType="Marker";
			position[]={5258.6118,223.44946,5039.188};
			name="reso_1_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=10.353527;
			angle=324.65845;
			id=494;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5179.9497,224.40834,5019.4985};
				angles[]={0,2.6815574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=497;
			type="Land_TBox_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5165.5635,223.25876,5003.8501};
				angles[]={0,2.6180811,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=498;
			type="Land_spp_Transformer_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5192.1362,223.8531,5029.9399};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=499;
			type="Land_spp_Mirror_F";
			atlOffset=-1.2449493;
		};
		class Item72
		{
			dataType="Marker";
			position[]={6059.5239,19.194,5593.5801};
			name="resource_2";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorOrange";
			a=91.346855;
			b=82.448509;
			id=500;
			atlOffset=0.78519058;
		};
		class Item73
		{
			dataType="Marker";
			position[]={6019.6602,20.714397,5598.9897};
			name="reso_2_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=5.3761268;
			b=15;
			angle=30.193537;
			id=501;
			atlOffset=3.0355206;
		};
		class Item74
		{
			dataType="Marker";
			position[]={2151.0542,5.29,1911.8298};
			name="resource_3";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorOrange";
			a=78.104057;
			b=77.049339;
			id=504;
			atlOffset=1.9005334;
		};
		class Item75
		{
			dataType="Marker";
			position[]={2130.0781,5.2226563,1904.2983};
			name="reso_3_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=15;
			id=505;
			atlOffset=2.8516407;
		};
		class Item76
		{
			dataType="Marker";
			position[]={4325.6328,179.08398,4374.2915};
			name="factory_1";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorBrown";
			a=87.068535;
			b=78.322289;
			id=508;
			atlOffset=1.7846832;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4367.4326,177.62065,4343.1396};
			name="fact_1_vehicle";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=16.585293;
			b=5.8581338;
			angle=330.0267;
			id=509;
			atlOffset=-0.023666382;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1919.8943,1.104263e-005,2703.9297};
			name="seaSpawn";
			type="mil_objective";
			id=512;
			atlOffset=2.7911589;
		};
		class Item79
		{
			dataType="Marker";
			position[]={1946.3428,-0.00049730629,2675.25};
			name="seaSpawn_1";
			type="mil_objective";
			id=513;
			atlOffset=2.670743;
		};
		class Item80
		{
			dataType="Marker";
			position[]={2806.3257,0.069658369,6090.895};
			name="seaSpawn_2";
			type="mil_objective";
			id=514;
			atlOffset=6.0651588;
		};
		class Item81
		{
			dataType="Marker";
			position[]={2797.2817,0.02817855,6040.3057};
			name="seaSpawn_3";
			type="mil_objective";
			id=515;
			atlOffset=3.0414438;
		};
		class Item82
		{
			dataType="Marker";
			position[]={2785.6941,-0.015525834,5990.5635};
			name="seaSpawn_4";
			type="mil_objective";
			id=516;
			atlOffset=2.9357028;
		};
		class Item83
		{
			dataType="Marker";
			position[]={342.95264,0.10510537,8006.3491};
			name="seaAttackSpawn";
			type="mil_ambush";
			angle=28.695;
			id=517;
			atlOffset=135.95345;
		};
		class Item84
		{
			dataType="Marker";
			position[]={3249.4575,0.10708021,8027.0361};
			name="seaAttackSpawn_1";
			type="mil_ambush";
			angle=28.695;
			id=518;
			atlOffset=43.275658;
		};
		class Item85
		{
			dataType="Marker";
			position[]={7748.8506,0.28305,7778.7935};
			name="seaAttackSpawn_2";
			type="mil_ambush";
			angle=28.695;
			id=519;
			atlOffset=118.87346;
		};
		class Item86
		{
			dataType="Marker";
			position[]={8048.8105,0.035296172,4903.3184};
			name="seaAttackSpawn_3";
			type="mil_ambush";
			angle=28.695;
			id=520;
			atlOffset=105.93523;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7976.4063,-0.099963136,693.54004};
			name="seaAttackSpawn_4";
			type="mil_ambush";
			angle=28.695;
			id=521;
			atlOffset=114.66908;
		};
		class Item88
		{
			dataType="Marker";
			position[]={4376.8916,-0.18116821,248.77246};
			name="seaAttackSpawn_5";
			type="mil_ambush";
			angle=28.695;
			id=522;
			atlOffset=105.87098;
		};
		class Item89
		{
			dataType="Marker";
			position[]={280.8916,0.26738697,310.83398};
			name="seaAttackSpawn_6";
			type="mil_ambush";
			angle=28.695;
			id=523;
			atlOffset=132.17326;
		};
		class Item90
		{
			dataType="Marker";
			position[]={311.92236,0.28405786,4127.5605};
			name="seaAttackSpawn_7";
			type="mil_ambush";
			angle=28.695;
			id=524;
			atlOffset=117.81269;
		};
		class Item91
		{
			dataType="Marker";
			position[]={174.23759,-0.086801931,8047.5229};
			name="NATO_carrier";
			type="flag_UN";
			id=525;
			atlOffset=128.60902;
		};
		class Item92
		{
			dataType="Marker";
			position[]={7907.2144,0.18780132,297.71777};
			name="CSAT_carrier";
			type="flag_CSAT";
			id=526;
			atlOffset=128.28894;
		};
		class Item93
		{
			dataType="Marker";
			position[]={3484.3875,143.70813,2643.3286};
			name="control";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=527;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4240.4854,212.95169,3562.5132};
			name="control_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=528;
		};
		class Item95
		{
			dataType="Marker";
			position[]={2456.0583,92.995148,4293.1646};
			name="control_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=529;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3261.8574,142.49608,4298.9482};
			name="control_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=530;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4615.1372,129.12558,5314.8711};
			name="control_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=531;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3747.3755,90.549637,6449.4395};
			name="control_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=532;
		};
		class Item99
		{
			dataType="Marker";
			position[]={4639.9395,142.64743,5874.2217};
			name="control_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=533;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3294.6692,47.005371,3819.3682};
			name="control_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=534;
			atlOffset=-75.017754;
		};
		class Item101
		{
			dataType="Marker";
			position[]={2294.6296,56.611149,2180.7549};
			name="control_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=535;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4585.4761,187.17871,3430.6919};
			name="control_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=536;
		};
		class Item103
		{
			dataType="Marker";
			position[]={6014.9917,87.307739,4957.8818};
			name="control_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=537;
		};
		class Item104
		{
			dataType="Marker";
			position[]={5648.2495,53.764202,6057.3047};
			name="control_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=538;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4001.771,142.92676,7025.3467};
			name="control_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=539;
		};
		class Item106
		{
			dataType="Marker";
			position[]={2903.8428,140.6223,4941.9619};
			name="control_13";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=540;
		};
		class Item107
		{
			dataType="Marker";
			position[]={2593.7639,82.997322,5495.0977};
			name="control_14";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=40;
			id=541;
		};
		class Item108
		{
			dataType="Marker";
			position[]={1685.3317,-0.16666336,6052.2354};
			name="seaPatrol";
			type="Empty";
			id=542;
			atlOffset=4.8308864;
		};
		class Item109
		{
			dataType="Marker";
			position[]={1584.4608,0.2642006,5718.6895};
			name="seaPatrol_1";
			type="Empty";
			id=543;
			atlOffset=12.089296;
		};
		class Item110
		{
			dataType="Marker";
			position[]={1845.7751,0.011513887,3553.1577};
			name="seaPatrol_2";
			type="Empty";
			id=544;
			atlOffset=2.6025443;
		};
		class Item111
		{
			dataType="Marker";
			position[]={6509.7021,-1.4429836e-005,5458.9766};
			name="seaPatrol_3";
			type="Empty";
			id=545;
			atlOffset=1.3316287;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182.1389,7.7945347,1900.9946};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=546;
			type="Land_dp_smallTank_F";
			atlOffset=0.0077998638;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2180.3201,7.4385777,1915.4967};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=547;
			type="Land_dp_smallTank_F";
			atlOffset=-0.014898539;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2170.8518,7.2975965,1905.4813};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=548;
			type="Land_dp_smallTank_F";
			atlOffset=0.011440277;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2131.7524,3.5102537,1883.8459};
				angles[]={0,3.7401056,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=549;
			type="Land_i_Shed_Ind_F";
			atlOffset=0.48765469;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2155.825,3.9285939,1878.9517};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=550;
			type="Land_dp_transformer_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2149.3435,3.7200794,1879.8005};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=551;
			type="Land_dp_transformer_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2155.3948,4.1783381,1884.5144};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=552;
			type="Land_dp_transformer_F";
			atlOffset=1.7642975e-005;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2148.8086,3.9350531,1884.9951};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=553;
			type="Land_dp_transformer_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.0522,225.3714,5033.0298};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=554;
			type="Land_spp_Mirror_F";
			atlOffset=3.0517578e-005;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.2817,225.56819,5037.7412};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=555;
			type="Land_spp_Mirror_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.3042,223.04622,5037.0137};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=556;
			type="Land_spp_Mirror_F";
			atlOffset=-4.5776367e-005;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.5156,224.01291,5040.4639};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=557;
			type="Land_spp_Mirror_F";
			atlOffset=7.6293945e-005;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.5723,224.43587,5045.0078};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=558;
			type="Land_spp_Mirror_F";
			atlOffset=-3.0517578e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5212.314,225.54947,5041.9868};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=559;
			type="Land_spp_Mirror_F";
			atlOffset=-1.5258789e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.1553,225.42398,5045.7817};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=560;
			type="Land_spp_Mirror_F";
			atlOffset=1.5258789e-005;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5208.5547,224.31383,5049.1587};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=561;
			type="Land_spp_Mirror_F";
			atlOffset=-4.5776367e-005;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.022,223.29794,5053.4937};
				angles[]={0,5.8584232,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=562;
			type="Land_spp_Mirror_F";
			atlOffset=4.5776367e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6419.5674,7.3924508,5431.7261};
				angles[]={0,0.74982089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_HelipadSquare_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.5278,19.646286,5638.0381};
				angles[]={0,3.5848579,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=564;
			type="Land_dp_transformer_F";
			atlOffset=0.43118668;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6088.0186,19.437771,5634.4912};
				angles[]={0,3.5848579,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=565;
			type="Land_dp_transformer_F";
			atlOffset=-0.18442726;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6080.5303,19.89603,5632.8281};
				angles[]={0,3.5848579,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=566;
			type="Land_dp_transformer_F";
			atlOffset=0.50969315;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6086.2744,19.652744,5629.5693};
				angles[]={0,3.5848579,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=567;
			type="Land_dp_transformer_F";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4518.8291,105.71661,6780.8867};
			};
			areaSize[]={9.4720001,0,14.895092};
			areaIsRectangle=1;
			flags=1;
			id=568;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.44187927;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item135
		{
			dataType="Marker";
			position[]={1640.0554,6.3569336,5223.6343};
			name="detectPlayer";
			markerType="RECTANGLE";
			type="rectangle";
			a=134.05487;
			b=273.97559;
			angle=13.519991;
			id=569;
			atlOffset=0.85693359;
		};
		class Item136
		{
			dataType="Marker";
			position[]={2018.3226,6.2600002,5663.2832};
			name="detectPlayer_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=37.290413;
			b=339.99792;
			angle=14.583413;
			id=570;
			atlOffset=0.4435544;
		};
		class Item137
		{
			dataType="Marker";
			position[]={1867.0679,6.7893462,5397.7041};
			name="detectPlayer_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=57.336643;
			b=48.10556;
			angle=14.583413;
			id=571;
			atlOffset=0.33703995;
		};
		class Item138
		{
			dataType="Marker";
			position[]={2187.7871,19.976082,5677.6621};
			name="outpost_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=57.509865;
			b=119.64684;
			angle=11.331308;
			id=572;
			atlOffset=13.976082;
		};
		class Item139
		{
			dataType="Marker";
			position[]={2159.4192,21.256104,5633.3823};
			name="outp_7_vehicle_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=15;
			b=8.5559998;
			angle=13.74452;
			id=573;
			atlOffset=15.256104;
		};
		class Item140
		{
			dataType="Marker";
			position[]={2227.5122,6,5741.4619};
			name="outp_7_vehicle_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGreen";
			a=13.084536;
			b=8.5559998;
			angle=13.744519;
			id=576;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1721.998,18.386209,5531.521};
				angles[]={0,0.25621435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.8052,8.7969685,5528.6504};
				angles[]={0,0.227681,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=583;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-1.4044256;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1972.2435,10.695306,5687.8296};
				angles[]={0,4.9189043,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=584;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=1.9073486e-006;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1969.8683,11.56502,5666.4707};
				angles[]={0,4.9189043,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=585;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-7.6293945e-006;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.7788,9.3754005,5832.5259};
				angles[]={0,0.29536384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=586;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1829.6847,18.386209,5942.9219};
				angles[]={0,0.22751109,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=587;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1815.4952,6.2405143,5800.833};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_HBarrier_5_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1826.6782,6.2405143,5847.2427};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=589;
			type="Land_HBarrier_5_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.8771,6.2405143,5836.2871};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Land_HBarrier_5_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1821.2035,6.2405143,5825.1304};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=591;
			type="Land_HBarrier_5_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1818.2754,6.2405143,5812.4897};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_HBarrier_5_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1776.9614,6.2405143,5814.2358};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_HBarrier_5_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1788.1444,6.2405143,5860.6455};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=594;
			type="Land_HBarrier_5_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1785.3433,6.2405143,5849.6899};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=595;
			type="Land_HBarrier_5_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1782.6697,6.2405143,5838.5332};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=596;
			type="Land_HBarrier_5_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.7416,6.2405143,5825.8926};
				angles[]={0,4.9466801,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_HBarrier_5_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.4032,6.2405143,5799.6162};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=598;
			type="Land_HBarrier_5_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.5933,6.2405143,5793.4692};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=599;
			type="Land_HBarrier_5_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1793.0077,6.2405143,5796.6255};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Land_HBarrier_5_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1799.8667,6.2405143,5866.5825};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=601;
			type="Land_HBarrier_5_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.0568,6.2405143,5860.4355};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=602;
			type="Land_HBarrier_5_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.4712,6.2405143,5863.5918};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="Land_HBarrier_5_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1793.8566,6.2405143,5779.7817};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="Land_HBarrier_5_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1781.271,6.2405143,5782.938};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=605;
			type="Land_HBarrier_5_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1776.1747,6.2405143,5760.8501};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=606;
			type="Land_HBarrier_5_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.6637,6.2405143,5758.0728};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="Land_HBarrier_5_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1795.0193,6.2405143,5760.7427};
				angles[]={0,4.9809704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="Land_HBarrier_5_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.379,6.2405143,5773.2754};
				angles[]={0,4.9809704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="Land_HBarrier_5_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1771.0374,6.2405143,5767.9033};
				angles[]={0,4.9862809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=610;
			type="Land_HBarrier_5_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1774.4636,6.2405143,5780.418};
				angles[]={0,4.9862809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="Land_HBarrier_5_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.3516,6.2405143,5776.1973};
				angles[]={0,4.9862809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="Land_HBarrier_5_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.5699,6.2405143,5766.1909};
				angles[]={0,4.9882493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=613;
			type="Land_HBarrier_5_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1780.437,6.2405143,5755.8052};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=614;
			type="Land_HBarrier_5_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1789.5117,6.2405143,5783.6318};
				angles[]={0,0.25238141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=615;
			type="Land_HBarrier_5_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4373.6255,227.0071,3820.9607};
				angles[]={0,4.7101207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=617;
			type="Land_HelipadSquare_F";
		};
		class Item176
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1940.2991,2.7154391,3523.2549};
			};
			areaSize[]={15.269531,0,15.317383};
			areaIsRectangle=1;
			flags=1;
			id=663;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.018268108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item177
		{
			dataType="Marker";
			position[]={2601.0491,35.594608,641.72052};
			name="Synd_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorPink";
			a=50;
			b=50;
			id=724;
			atlOffset=-28.359875;
		};
		class Item178
		{
			dataType="Marker";
			position[]={2601.0491,35.595001,641.72101};
			name="respawn_west";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorWEST";
			id=725;
			atlOffset=-28.359501;
		};
		class Item179
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2619.5181,64.775482,635.61554};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="commanderX";
						description="Default Commander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=727;
					type="B_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.0889,65.122078,633.89484};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=728;
					type="B_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.228,65.282578,636.01495};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=729;
					type="B_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.2004,65.338058,638.0882};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=730;
					type="B_G_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.1299,65.360329,640.13312};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=731;
					type="B_G_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.3384,65.284103,642.29718};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=732;
					type="B_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.4646,65.177017,644.28351};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=733;
					type="B_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.7634,65.037872,646.45343};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=734;
					type="B_G_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2624.8994,65.335335,634.03448};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=735;
					type="B_G_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.0332,65.448387,636.20831};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=736;
					type="B_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.0078,65.476807,638.20831};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=737;
					type="B_G_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.1836,65.447441,640.30597};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=738;
					type="B_G_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.1895,65.32563,642.42609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=739;
					type="B_G_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.231,65.222038,644.38214};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=740;
					type="B_G_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.7722,65.500595,634.2464};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=741;
					type="B_G_Soldier_AR_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.6433,65.550224,636.28839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=742;
					type="B_G_Soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.4937,65.536263,638.34406};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=743;
					type="B_G_Soldier_AR_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.4045,65.460884,640.44366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=744;
					type="B_G_Soldier_AR_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.667,65.356911,642.53156};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=745;
					type="B_G_Soldier_AR_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.9128,65.257767,644.53253};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=746;
					type="B_G_Soldier_AR_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.3059,65.591125,634.27277};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=747;
					type="B_G_Soldier_GL_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2412,65.62059,636.3714};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=748;
					type="B_G_Soldier_GL_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2292,65.555649,638.53839};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=749;
					type="B_G_Soldier_GL_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.0142,65.490959,640.4798};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=750;
					type="B_G_Soldier_GL_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2559,65.395073,642.47296};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=751;
					type="B_G_Soldier_GL_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.3276,65.267357,644.84113};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=752;
					type="B_G_Soldier_GL_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.834,65.652786,634.30597};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=753;
					type="B_G_medic_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.7908,65.620697,636.10968};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=754;
					type="B_G_medic_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.7192,65.557335,638.2337};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=755;
					type="B_G_medic_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.6794,65.485176,640.42609};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=756;
					type="B_G_medic_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.6333,65.385948,642.56769};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=757;
					type="B_G_medic_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.7483,65.296082,644.64093};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=758;
					type="B_G_medic_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.2349,65.645309,634.33331};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=759;
					type="B_G_engineer_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.166,65.613083,636.13409};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=760;
					type="B_G_engineer_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.1582,65.555382,638.0589};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=761;
					type="B_G_engineer_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.0371,65.479362,640.40558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=762;
					type="B_G_engineer_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.1804,65.406181,642.4212};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=763;
					type="B_G_engineer_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.2341,65.322052,644.48761};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=764;
					type="B_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=726;
		};
		class Item180
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.8069,63.967987,643.51886};
						angles[]={0,2.0248263,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="petros";
					};
					id=766;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=765;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2611.0867,68.047577,642.20728};
				angles[]={6.2008729,0,0.099667974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flagX";
			};
			id=767;
			type="Flag_FIA_F";
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2609.0557,64.728104,640.24225};
				angles[]={6.2482009,0,0.052451372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boxX";
			};
			id=768;
			type="IG_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2609.4287,64.748253,645.29456};
				angles[]={6.1884694,0,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fireX";
			};
			id=769;
			type="Land_TentSolar_01_olive_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2614.0554,65.339668,644.14209};
				angles[]={6.228241,0,0.10955995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicleBox";
			};
			id=770;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2612.7751,65.09967,640.24738};
				angles[]={6.2008729,0,0.14889067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mapX";
			};
			id=771;
			type="MapBoard_seismic_F";
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2613.1975,64.059074,629.12238};
				angles[]={0.027492445,0,0.024996169};
			};
			name="garrison";
			id=772;
			type="Logic";
		};
		class Item187
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2620.4563,64.314789,623.20245};
				angles[]={0.0049914722,0,0.067396455};
			};
			name="killZones";
			id=773;
			type="Logic";
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2621.5559,64.393906,622.22491};
				angles[]={0.0049914722,0,0.067396455};
			};
			name="pathfinding";
			id=774;
			type="Logic";
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2616.8596,64.181946,626.37042};
				angles[]={6.278182,0,0.034984674};
			};
			name="roadsX";
			id=775;
			type="Logic";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2611.6233,63.981827,630.53448};
				angles[]={0.027492445,0,0.022498533};
			};
			name="server";
			id=776;
			type="Logic";
		};
		class Item191
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2619.5452,64.264252,624.03448};
				angles[]={6.278182,0,0.034984674};
			};
			name="sidesX";
			id=777;
			type="Logic";
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2614.9846,64.133125,627.70148};
				angles[]={6.278182,0,0.024996169};
			};
			name="spawner";
			id=778;
			type="Logic";
		};
		class Item193
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2618.2756,64.226074,625.28644};
				angles[]={6.278182,0,0.034984674};
			};
			name="timer";
			id=779;
			type="Logic";
		};
		class Item194
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2602.0579,63.75304,618.30695};
				angles[]={6.2108116,0,0.099669173};
			};
			id=780;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item195
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2607.3909,63.940159,627.83429};
				angles[]={0.032489564,0,0.024996169};
			};
			name="hc";
			isPlayable=1;
			id=781;
			type="HeadlessClient_F";
		};
		class Item196
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2610.3093,64.042351,625.69269};
				angles[]={0.012496647,0,0.027490277};
			};
			name="hc_1";
			isPlayable=1;
			id=782;
			type="HeadlessClient_F";
		};
		class Item197
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2613.5806,64.129478,623.66144};
				angles[]={0.022495884,0,0.0074931863};
			};
			name="hc_2";
			isPlayable=1;
			id=783;
			type="HeadlessClient_F";
		};
		class Item198
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2608.2341,63.850468,632.98663};
				angles[]={0.01499443,0,0.022493234};
			};
			name="HC_commanderX";
			id=784;
			type="HighCommand";
		};
		class Item199
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2611.6335,63.920525,632.89093};
				angles[]={0.029989703,0,0.0075011365};
			};
			id=785;
			type="HighCommandSubordinate";
		};
		class Item200
		{
			dataType="Marker";
			position[]={3781.7356,17.176544,7918.0923};
			name="respawn_guerrila";
			type="flag_Altis";
			id=786;
		};
		class Item201
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.3206,17.060223,7917.6782};
						angles[]={6.2506976,0,6.2157874};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 0];";
						name="pvp_green_1";
						description="Teamleader";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=788;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.8059,17.22311,7918.2397};
						angles[]={6.2257481,0,6.2407103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 1];";
						name="pvp_green_2";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=789;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3778.969,16.99028,7918.0327};
						angles[]={6.2257481,0,0.24262436};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 2];";
						name="pvp_green_3";
						description="Machinegunner";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=790;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3781.5774,17.180437,7918.0679};
						angles[]={6.2257481,0,6.2407103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 3];";
						name="pvp_green_4";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=791;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.7659,17.189194,7918.062};
						angles[]={6.2257481,0,0.24262436};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 4];";
						name="pvp_green_5";
						description="AT1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=792;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.4827,17.118084,7917.7183};
						angles[]={6.2506976,0,6.2157874};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 5];";
						name="pvp_green_6";
						description="AT2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=793;
					type="I_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=787;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3781.0911,21.244638,7919.4302};
				angles[]={6.2506976,0,6.2157874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if !(isMultiplayer) then {deleteVehicle this}";
			};
			id=794;
			type="Flag_AAF_F";
		};
		class Item203
		{
			dataType="Marker";
			position[]={7076.0854,10.518522,5948.5947};
			name="respawn_east";
			type="flag_Viper";
			id=795;
		};
		class Item204
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7075.4351,10.231876,5946.7178};
						angles[]={5.9532075,0,5.9963222};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="groupPlayersCSAT = group this; this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 0];";
						name="pvp_red_1";
						description="Teamleader";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=797;
					type="O_T_Recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7073.8296,10.705489,5946.7178};
						angles[]={5.9532075,0,5.9963222};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 1];";
						name="pvp_red_2";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=798;
					type="O_T_Recon_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7072.2241,11.428382,5946.7178};
						angles[]={6.1662216,0,5.8036661};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 2];";
						name="pvp_red_3";
						description="Machinegunner";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=799;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.02,9.8625126,5946.7588};
						angles[]={5.9532075,0,6.0738001};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 3];";
						name="pvp_red_4";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=800;
					type="O_T_Recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.645,9.2423143,5946.7783};
						angles[]={6.1465425,0,5.8876843};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 4];";
						name="pvp_red_5";
						description="AT1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=801;
					type="O_T_Recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.2495,8.6622629,5946.7783};
						angles[]={6.1465425,0,6.225749};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 5];";
						name="pvp_red_6";
						description="AT2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_SpecopsUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=802;
					type="O_T_Recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.0962,14.563727,5949.8623};
				angles[]={6.22575,0,5.8876848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if !(isMultiplayer) then {deleteVehicle this}";
			};
			id=803;
			type="Flag_Viper_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=784;
				item1=785;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=727;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=741;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=742;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=743;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=744;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=745;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=746;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=753;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=754;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=755;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=756;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=757;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=758;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=759;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=760;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=761;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=762;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=763;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=764;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=747;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=748;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=749;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=750;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=751;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=752;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=728;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=729;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=730;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=731;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=732;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=733;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=734;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=735;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=736;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=737;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=738;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=739;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=740;
				item1=784;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
